ManifestFileVersion: 0
CRC: 1248625233
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 99d83af6d14090219c5562245d5f61fb
  TypeTreeHash:
    serializedVersion: 2
    Hash: c21d61fe394c58399df3c6fb5c7c99b3
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 99d83af6d14090219c5562245d5f61fb
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Textures/Moon Active/ExTarget.png
- Assets/Textures/Moon Active/EmptyBG.png
- Assets/Textures/Moon Active/CircleTarget.png
Dependencies: []
